<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mybutton"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/search_button"
        android:textSize="20sp"
        android:text="@string/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/Search_location"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/view_saved_lot"
        android:textSize="20sp"
        android:text="@string/view_saved_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/search_button"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="44dp"
        android:inputType="textAutoComplete"
        android:editable="true"
        android:textIsSelectable="true"
        android:textSize="15dp"
        android:visibility="visible"
        tools:editable="true" />

    <EditText
        android:id="@+id/Search_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_input"
        android:hint="@string/search_location_hint"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/jeshlogo"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>